---
title: "Introducing Tina Grande  \_\U0001F389---"
path: /blog/introducing-tina-grande
date: '2019-11-06T00:00:00.000Z'
type: post
authors:
  - scott-byrne
draft: true
hero:
  image: ../images/coffee-beans.jpg
  large: false
  overlay: true
tags:
  - blog-post
  - tina-cms
---

> **Tina Grande** is a Gatsby starter with full TinaCMS integration. You can use Tina to add and remove pages, customize the theme, write content and more!

## Getting Started

```shell-session
git clone https://github.com/tinacms/tina-starter-grande.git

cd tina-starter-grande

yarn install && gatsby develop
```

## Contributing

Contribute by reporting bugs, requesting features or submiting improvements! We made this for you and would ❤️ any feedback or contributions to make **Tina Grande** better for everyone.
